<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercitando </title>
    <style>
        table {
            -webkit-box-shadow: 12px 14px 6px 5px rgba(0,0,0,0.24) ;
            box-shadow:12px 14px 6px 5px rgba(0,0,0,0.24) ;
            border: 2px gray;
        }
        table thead th{
            background-color: rgb(38, 114, 228);
            color: antiquewhite;
        }

        tfoot{
            background-color: aliceblue;
        }

        table tbody tr:nth-child(even) td{
            background-color: #f1f1f1;
        }

        table tbody tr:hover td{
            background-color: #e9e9e9;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <table width="250" align="center" cellspacing="0" cellpadding="5">
        <thead>
            <tr >
                <th colspan="2">Minha tabela</th>
            </tr>
            <th>
                Nome
            </th>
            <th>
                Idade
            </th>
           
        </thead>
        <tbody>
            <tr>
                <td>Vagner</td>
                <td>27</td>
            </tr>

            <tr>
                <td>
                    Larissa
                </td>
                <td>
                    28
                </td>
            </tr>

            <tr>
                <td>
                    Carol
                </td>
                <td>
                    22
                </td>
            </tr>

            <tr>
                <td>
                    Priscila
                </td>
                <td>
                    29
                </td>
            </tr>
            <tr>
                <td>Nicole</td>
                <td>19</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>Total</td>
                <td>5</td>
            </tr>
        </tfoot>
    </table>
    
</body>
</html>